--- opcache.ini	2019-12-12 19:03:49.457613000 +0000
+++ opcache.new	2019-12-12 19:03:34.568936000 +0000
@@ -1,3 +1,9 @@
 ; configuration for php opcache module
 ; priority=10
 zend_extension=opcache.so
+opcache.memory_consumption=256
+opcache.interned_strings_buffer=16
+opcache.max_accelerated_files=16384
+opcache.revalidate_freq=60
+opcache.fast_shutdown=1
+opcache.enable_cli=1
